
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

server.error.path=/failure
server.error.whitelabel.enabled=false

## Change the url, username, and password to your own credentials when working on local database.
## NOTE: Do not change the credentials on the branch connected to Heroku or develop.
##       This file should not be committed!
spring.datasource.url=jdbc:postgresql://ec2-54-247-113-90.eu-west-1.compute.amazonaws.com:5432/d154heaf3lk86e?sslmode=require
spring.datasource.username=ynhjqpvjkkkryr
spring.datasource.password=87508dcbcaac29a296ee86af52153539c121bc6f5ac893d57e27b404760057a5

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Prints the SQL statements when true. Disabled when false.
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false 
